[Global]
datestamp = "1421229880"
formatversion = "1.0"
generator = "Drush archive-dump"
generatorversion = "6.2.0"
archiveformat = "platform"

[default]
docroot = "/var/www/html/tnm"
sitedir = "sites/default"
files-public = "sites/default/files"
database-default-file = "thenewsminute.sql"
database-default-driver = "mysql"
