BBids\BBidsHomeBundle\Entity\Albumphotorel:
    type: entity
    table: bbids_albumphotorel
    id:
        id: 
            type: integer
            length: '7'
            generator: { strategy: AUTO }
    fields:
        albumid: 
            type: string
            length: '15'
        photoid: 
            type: string
            length: '15'
        phototag: 
            type: string
            length: '50'

