BBids\BBidsHomeBundle\Entity\Contactus:
    type: entity
    table: bbids_contactus
    id:
        id:
            type: integer
            length: '7'
            generator: { strategy : AUTO }
    fields: 
        name:
            type: text
        mobile:
            type: text
        email:
            type: string
            length: '40'
        usertype:
            type: text
        message:
            type: text
        created:
            type: datetime
        
        
