BBids\BBidsHomeBundle\Entity\Freetrail:
     type: entity
     table: bbids_freetrail
     id: 
         id:
            type: integer
            length: '7'
            generator: { strategy:AUTO }
               
     fields:
          orderno: 
               type: string
          userid:
               type: text
               nullable: true
          category:
               type: integer
               length: '7'
          status:
               type: integer
               length: '7'
          created: 
               type: datetime
          updated: 
               type: datetime
               nullable: true
          leads: 
               type: string
               nullable: true
          duration: 
               type: string
               nullable: true
          locations: 
               type: string
               nullable: true
