# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /resource_centre/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /resource_centre/index.php [L]
</IfModule>

# END WordPress
